<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='layoffs_data' inline='true' name='federated.17deb0o07673he1c960v0195a7c0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='layoffs_data' name='textscan.06jl4yy0wi23fi15v1ijv1gj4yvy'>
            <connection class='textscan' directory='/Users/salonibhandari/Downloads' filename='layoffs_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06jl4yy0wi23fi15v1ijv1gj4yvy' name='layoffs_data.csv' table='[layoffs_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Location_HQ' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='integer' name='Laid_Off_Count' ordinal='3' />
            <column datatype='real' name='Percentage' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='string' name='Source' ordinal='6' />
            <column datatype='real' name='Funds_Raised (Millions)' ordinal='7' />
            <column datatype='string' name='Stage' ordinal='8' />
            <column datatype='datetime' name='Date_Added' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='List_of_Employees_Laid_Off' ordinal='11' />
            <column datatype='integer' name='Sum of Employees' ordinal='12' />
            <column datatype='real' name='Average # of Employees Laid Off' ordinal='13' />
            <column datatype='real' name='Average Layoff %' ordinal='14' />
            <column datatype='real' name='Total Funds Raised' ordinal='15' />
            <column datatype='real' name='Average Funds Raised' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_HQ]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laid_Off_Count]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funds_Raised (Millions)]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Added]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List_of_Employees_Laid_Off]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Employees]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average # of Employees Laid Off]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Layoff %]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Funds Raised]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Funds Raised]</local-name>
            <parent-name>[layoffs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_2304928276968214530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Date Added' datatype='datetime' name='[Date_Added]' role='dimension' type='ordinal' />
      <column caption='Funds Raised (Millions)' datatype='real' name='[Funds_Raised (Millions)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Laid Off Count' datatype='integer' name='[Laid_Off_Count]' role='measure' type='quantitative' />
      <column caption='List of Employees Laid Off' datatype='string' name='[List_of_Employees_Laid_Off]' role='dimension' type='nominal' />
      <column caption='Location HQ' datatype='string' name='[Location_HQ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='layoffs_data.csv' datatype='table' name='[__tableau_internal_object_id__].[layoffs_data.csv_EFCEC178E0C743C8ABE40B2EBA81D488]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2304928276968214530]' derivation='None' name='[none:Calculation_2304928276968214530:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location_HQ]' derivation='None' name='[none:Location_HQ:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4FB124724B2040E79D328FACE442F08B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times'>Distribution of LayOffs Top 10 Amoung Companies &amp; Industries</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data' name='federated.17deb0o07673he1c960v0195a7c0' />
          </datasources>
          <datasource-dependencies datasource='federated.17deb0o07673he1c960v0195a7c0'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Laid Off Count' datatype='integer' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17deb0o07673he1c960v0195a7c0].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17deb0o07673he1c960v0195a7c0].[none:Industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Industry:nk]' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17deb0o07673he1c960v0195a7c0].[none:Industry:nk]' direction='DESC' using='[federated.17deb0o07673he1c960v0195a7c0].[sum:Laid_Off_Count:qk]' />
          <slices>
            <column>[federated.17deb0o07673he1c960v0195a7c0].[none:Company:nk]</column>
            <column>[federated.17deb0o07673he1c960v0195a7c0].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17deb0o07673he1c960v0195a7c0].[sum:Laid_Off_Count:qk]' />
              <text column='[federated.17deb0o07673he1c960v0195a7c0].[none:Industry:nk]' />
              <text column='[federated.17deb0o07673he1c960v0195a7c0].[none:Company:nk]' />
              <color column='[federated.17deb0o07673he1c960v0195a7c0].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times'>Distribution of LayOffs By Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data' name='federated.17deb0o07673he1c960v0195a7c0' />
          </datasources>
          <datasource-dependencies datasource='federated.17deb0o07673he1c960v0195a7c0'>
            <column caption='Month' datatype='string' name='[Calculation_2304928276968214530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Laid Off Count' datatype='integer' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2304928276968214530]' derivation='None' name='[none:Calculation_2304928276968214530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17deb0o07673he1c960v0195a7c0].[none:Calculation_2304928276968214530:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.17deb0o07673he1c960v0195a7c0].[sum:Laid_Off_Count:qk]</rows>
        <cols>[federated.17deb0o07673he1c960v0195a7c0].[none:Calculation_2304928276968214530:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times'>Distribution of Lay Offs By Top 10</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Times'> Countries</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data' name='federated.17deb0o07673he1c960v0195a7c0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17deb0o07673he1c960v0195a7c0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Laid Off Count' datatype='integer' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17deb0o07673he1c960v0195a7c0].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17deb0o07673he1c960v0195a7c0].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17deb0o07673he1c960v0195a7c0].[sum:Laid_Off_Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17deb0o07673he1c960v0195a7c0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.17deb0o07673he1c960v0195a7c0].[sum:Laid_Off_Count:qk]</rows>
        <cols>[federated.17deb0o07673he1c960v0195a7c0].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times'>Distribution of LayOffs by Top 10 Headquarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data' name='federated.17deb0o07673he1c960v0195a7c0' />
          </datasources>
          <datasource-dependencies datasource='federated.17deb0o07673he1c960v0195a7c0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Laid Off Count' datatype='integer' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column caption='Location HQ' datatype='string' name='[Location_HQ]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_HQ]' derivation='None' name='[none:Location_HQ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17deb0o07673he1c960v0195a7c0].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17deb0o07673he1c960v0195a7c0].[none:Location_HQ:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Location_HQ:nk]' />
                  <groupfilter function='member' level='[none:Location_HQ:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17deb0o07673he1c960v0195a7c0].[none:Location_HQ:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SF Bay Area&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;New York City&quot;</bucket>
              <bucket>&quot;Amsterdam&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>&quot;Boston&quot;</bucket>
              <bucket>&quot;Sao Paulo&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;London&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17deb0o07673he1c960v0195a7c0].[none:Location_HQ:nk]</column>
            <column>[federated.17deb0o07673he1c960v0195a7c0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17deb0o07673he1c960v0195a7c0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17deb0o07673he1c960v0195a7c0].[sum:Laid_Off_Count:qk]</rows>
        <cols>[federated.17deb0o07673he1c960v0195a7c0].[none:Location_HQ:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times'>Fund Raised byTop 5</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Times'> Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data' name='federated.17deb0o07673he1c960v0195a7c0' />
          </datasources>
          <datasource-dependencies datasource='federated.17deb0o07673he1c960v0195a7c0'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Funds Raised (Millions)' datatype='real' name='[Funds_Raised (Millions)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funds_Raised (Millions)]' derivation='Sum' name='[sum:Funds_Raised (Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17deb0o07673he1c960v0195a7c0].[none:Company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Funds_Raised (Millions)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17deb0o07673he1c960v0195a7c0].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lyft&quot;</bucket>
              <bucket>&quot;Meta&quot;</bucket>
              <bucket>&quot;Netflix&quot;</bucket>
              <bucket>&quot;WeWork&quot;</bucket>
              <bucket>&quot;Uber&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17deb0o07673he1c960v0195a7c0].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17deb0o07673he1c960v0195a7c0].[none:Company:nk]' />
              <wedge-size column='[federated.17deb0o07673he1c960v0195a7c0].[sum:Funds_Raised (Millions):qk]' />
              <size column='[federated.17deb0o07673he1c960v0195a7c0].[sum:Funds_Raised (Millions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times'>Distribution of Layoffs Based by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs_data' name='federated.17deb0o07673he1c960v0195a7c0' />
          </datasources>
          <datasource-dependencies datasource='federated.17deb0o07673he1c960v0195a7c0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Laid Off Count' datatype='integer' name='[Laid_Off_Count]' role='measure' type='quantitative' />
            <column-instance column='[Laid_Off_Count]' derivation='Sum' name='[sum:Laid_Off_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.17deb0o07673he1c960v0195a7c0].[sum:Laid_Off_Count:qk]</rows>
        <cols>[federated.17deb0o07673he1c960v0195a7c0].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='60000' id='9' name='Sheet 1' w='45300' x='600' y='39750' />
        <zone h='59500' id='12' name='Sheet 5' w='44500' x='45900' y='40375' />
        <zone h='16250' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.17deb0o07673he1c960v0195a7c0].[none:Company:nk]' type-v2='color' w='13100' x='86200' y='62125' />
        <zone h='36500' id='17' name='Sheet 3' w='98600' x='600' y='625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='55625' id='3' name='Sheet 2' w='50100' x='300' y='375' />
        <zone h='53250' id='5' name='Sheet 6' w='48500' x='51100' y='625' />
        <zone h='42500' id='6' name='Sheet 4' w='82300' x='400' y='57000' />
        <zone h='19750' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.17deb0o07673he1c960v0195a7c0].[none:Country:nk]' type-v2='color' w='14000' x='84000' y='68125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
